<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
 <style>
.navbar{
    background-color:black;
    display:flex;
    width:100%;
    position:fixed;
top:0px;
left:0px;
}
.navbar a{
    margin: 30px 30px;
    float:left;
/* margin-top: 10px; */
text-decoration:none;
color:white;
font-family: Arial, Helvetica, sans-serif;
}
.search{
    height:20px;
    margin-right:20x;
}
.fa{
 margin-right:18px;
 cursor:pointer;
 /* margin-top:15px; */
}
#bell{
    position:absolute;
    right:90px;
    top:25px;
    margin:0px 10px;
}
#user{
    float:right;
    margin-left:18px;
    cursor:pointer;
}
#logo{

margin-top:20px;
padding-left:40px;
}
    </style>
</head>
<body>
    
    <div class="navbar">
 
        <img  id="logo"src="../photo/netflix.png" alt="Netflix Logo" height="50px;">
     <div>   <a href="#" id="home">Home</a>
        <a href="#" id="tv">TV Shows</a>
        <a href="#" id="movie">Movies</a>
        <a href="my_list.php" id="list">My List</a>
        <a href="#" id="movie">News & Popular </a></div><div id="bell">
        <i class="fa fa-bell" style="font-size:24px;color:white;"></i>
    
          <input type="text" class="search" placeholder="Search">
       <img id="user" src="user_1177568.png" height="35px" width="35px">;
          <!-- echo "<p  class='hello-message'>WELCOME, " . $_SESSION['_username'] . "!</p>"; -->
        </div>
      </div>
    
</body>
</html>